<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>人性的弱点 - 吃饭不加糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吃饭不加糖"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吃饭不加糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="不乱于心，不困于情，不畏将来，不念过往。"><meta property="og:type" content="blog"><meta property="og:title" content="人性的弱点"><meta property="og:url" content="https://veenveenveen.github.io/exclude/essay/Reading/r1.html"><meta property="og:site_name" content="吃饭不加糖"><meta property="og:description" content="不乱于心，不困于情，不畏将来，不念过往。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://veenveenveen.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-26T07:10:08.000Z"><meta property="article:modified_time" content="2021-03-27T05:44:36.807Z"><meta property="article:author" content="吃饭不加糖"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://veenveenveen.github.io/exclude/essay/Reading/r1.html"},"headline":"人性的弱点","image":["https://veenveenveen.github.io/img/og_image.png"],"datePublished":"2021-03-26T07:10:08.000Z","dateModified":"2021-03-27T05:44:36.807Z","author":{"@type":"Person","name":"吃饭不加糖"},"description":"不乱于心，不困于情，不畏将来，不念过往。"}</script><link rel="canonical" href="https://veenveenveen.github.io/exclude/essay/Reading/r1.html"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">人性的弱点</h1><div class="content"><p><strong>不乱于心，不困于情，不畏将来，不念过往。</strong></p>
<span id="more"></span>

<h1 id="人性的弱点"><a href="#人性的弱点" class="headerlink" title="人性的弱点"></a>人性的弱点</h1><p>O(∩_∩)O！保持乐观的心态，用温柔的心对待这个世界；保持本心，不忘初心，做最好的自己；待人真诚，学会赞美和欣赏他人；多为别人考虑，并站在对方的角度考虑问题；了解对方的兴趣，讨论对方感兴趣的话题；勇于承担责任，不逃避自己的过错；做自己喜欢的事情，用快乐的心态面对每一天；</p>
<h2 id="1-与人相处"><a href="#1-与人相处" class="headerlink" title="1. 与人相处"></a>1. 与人相处</h2><blockquote>
<p>如欲采蜜，勿蹴蜂房</p>
<p>真诚的赞赏他人</p>
<p>欲钓鱼，先设美味的饵</p>
</blockquote>
<ul>
<li>避免批评、责骂和抱怨，保持他人的自尊感，批评和责骂会打击他人的自尊心，严重的时候可能成为危险的导火索（如果非要的话注意批评和责备的方式）；</li>
<li>每个人身上都会有他们的优点，尽量尝试了解别人，看到别人身上的缺点，真诚的赞赏他人；</li>
<li>学会理解和宽容，当然，这需要良好的品德和自我克制；</li>
<li>永远从别人的立场去思考，并从他的角度看问题，从而了解别人心里想些什么的人，就永远不用担心未来。</li>
</ul>
<p> 希望这个世界可以变得温暖，那就从欣赏和赞美别人开始吧 ~ ~</p>
<p> “赞赏是真诚的，恭维是虚伪的；赞赏是出自内心的，恭维只不过是口头上的；赞赏是没有丝毫自私目的的，恭维是出自个人私利的；赞赏是将会得到天下人钦佩的，恭维是只会被天下人唾弃的。”</p>
<p> 关于恭维的定义，我曾读过这样一句话：“对别人的恭维，不过是婉转地表达对自己的赞美。”</p>
<p> 也许你打算劝某个人去做某件事情。在你开口之前，不妨先问问自己：“我怎样才能使他心甘情愿地‘要’做这件事呢？”</p>
<h2 id="2-平安快乐"><a href="#2-平安快乐" class="headerlink" title="2. 平安快乐"></a>2. 平安快乐</h2><blockquote>
<p>保持自我</p>
<p>养成良好的工作习惯</p>
<p>不要让疲倦征服自己</p>
<p>让自己的工作变得有意义</p>
<p>用快乐的心态面对今天</p>
<p>没人愿意踢一只死狗</p>
<p>不要报复你的敌人</p>
<p>不要要求别人感激你的恩德</p>
<p>牢记你所得的恩惠</p>
<p>在人生中反败为胜</p>
<p>每天都要带给别人快乐</p>
<p>懂得欣赏别人对自己的批评</p>
<p>学会自我批评</p>
</blockquote>
<ul>
<li>做最好的自己，保持精神和心理的健康，培养内心的安宁与快乐，用快乐的心态面对每一天。</li>
<li>大部分的疲劳来源于精神因素，因此，避免生活和工作中的忧虑、紧张和不快，远离压力，保持良好的精神状态，学会放松自己。</li>
<li>对自己的工作充满兴趣才不至于让自己疲惫不堪，热爱自己的工作，不要抱怨。</li>
<li>养成4种良好的工作习惯：<ul>
<li>将桌上的纸张收拾好，只留下待解决的问题。</li>
<li>根据事情的重要程度安排做事的先后顺序。</li>
<li>当遇到必须当场决定的问题时，当场解决，不要犹豫。</li>
<li>学会如何组织、分级负责和监督。</li>
</ul>
</li>
<li>不为小事而烦恼。</li>
<li>既然对人施恩就不要希望得到回报，那是不可强求的事情，也不要因为别人的忘恩负义而忧伤。</li>
<li>记住：要教育出感恩图报的孩子，就一定要自己先懂得感恩，然后，培养他们这样去做。</li>
<li>珍爱自己所拥有的。</li>
<li>不妨问问自己：“我到底在烦恼些什么呢？”你多半会发现，你所担心的事既不重要，也没有意义。</li>
<li>用心看世界，并体会其价值。</li>
<li>最美好的事往往也是最困难的。</li>
<li>学会反败为胜：<ul>
<li>“人生最重要的不只是运用自己所拥有的，因为任何人都会这样做，真正重大的课题是如何从你的损失中获益，这需要真正的智慧，也只有这样才显示出你的雄才大略。”</li>
</ul>
</li>
<li>善待别人就是善待自己。<ul>
<li>为什么做一件好事，能给人带来这么大的影响呢？因为当我们试着使别人高兴的时候，就不再会只想到自己。</li>
<li>帮助别人，这会给你带来更多的满足、更大的快乐以及更多的成就感。古代波斯拜火教的始祖佐罗亚斯特说：“为别人做好事并不是一种责任，而是一种快乐，因为这能增强你自己的健康和快乐。”亚里士多德称这种态度为“有益于人的自私”。富兰克林的说法则更简单：“当你善待别人的时候，就是善待你自己。”</li>
</ul>
</li>
<li>接受别人的批评：撑起一把伞，让批评之雨顺着伞滑落；学会自我批评，有时候别人的看法比我们自己的观点更接近事实</li>
</ul>
<p>“能做自己喜欢做的事情的人，是最幸运的人。”</p>
<p>“善用你的天赋，归根究底，所有的艺术都是一种自我的体现。你只能唱你自己的歌、画你自己的画。你的经验、环境已经遗传并造就了你。不管好坏，你只需好好地经营自己的小花园；不论好坏，你只要在生命的管弦乐中演奏好属于自己的一件乐器。”</p>
<p>“紧张是一种习惯，放松也是一种习惯。坏习惯可以改正，好习惯可以慢慢养成。那么，怎样才能放松自己呢？是从大脑开始，还是从神经开始？这些都不是，而是应该从肌肉开始放松。我们举例来说得具体一点：假定由眼睛开始，先把这一段文字读完，然后向后靠，闭上眼睛静静地对你的眼睛说：‘放松，放松，不皱眉头，不皱眉头，放松，放松……’你慢慢地重复约一分钟……”</p>
<p>“其实，你完全可以随时随地放松自己，但千万不要费力要求自己放松下来。放松就是释放所有的紧张和努力。要想轻松自在，先得由放松自己的两眼和脸部开始，口里不断重复：‘放松……放松……松弛下来……’你可以感到一种活力从脸上肌肉中逸出，进入身体内部。这时你会觉得自己远离压力，像婴孩般自由自在。”</p>
<p>“如果你是一个脑力劳动者，使你感觉疲劳的原因很少是因为你的工作超量，相反是由于你的工作量不足。”</p>
<p>“他人之所以对你作出令人不愉快的反应，可能是因为你所说的话以及你说这些话的方式或态度不当。”</p>
<p>“要培养内心的安宁与快乐，请记住：永远不要对敌人心存报复，否则，对自己的伤害将大过对别人的。</p>
<p>一些人的脸孔因为仇恨愤懑而布满了皱纹或变形。再好的整容手术都挽救不了，更远不及因宽恕、温柔、爱意所形成的容颜。</p>
<p>即使我们没有办法爱我们的敌人，但起码应该多爱自己一点。我们不应该让敌人控制我们的心情、健康以及容貌。”</p>
<p>“其实，当我们施恩时，如果我们偶然得到了别人的感激，那是一种意外之喜；如果我们得不到这种感激，也不必为此而难过。”</p>
<p>“我们的生活中大概有90%的事，都进行得很顺利，而只有10%出现问题。如果我们想要快乐，只需要集中注意力在那90%的好事上，不去看那10%便可以了。如果我们想要烦恼、抱怨、得胃溃疡，那只要集中注意力在10%的不满意之处，而忽略掉那90%也就可以了。”</p>
<p>根·史密斯有一句智慧之言：“人生有两项主要目标，第一，拥有你所向往的；第二，享受它们。只有最具智慧的人才能做到第二点。”</p>
<p>让我们一起谨记威廉·詹姆斯的名言：“只要将一个人内心的态度由恐惧转为奋斗，便能够克服任何障碍。”</p>
<p>让我们为自己的快乐而奋斗！</p>
<blockquote>
<p>活在今天我们应该懂得：</p>
<p>第一，今天我要让自己很开心。因为林肯说过：“多半的人都可以决定自己拥有更多的快乐。”快乐源于内心，并非外来之物。</p>
<p>第二，今天我要调适自己，而不是调整世界来配合我。我要让自己配合自己的家庭、事业与机运。</p>
<p>第三，今天我要照顾自己的身体。我要运动，关心它、滋养它、不滥用它、不忽略它，让它变成我心灵的殿堂。</p>
<p>第四，今天我要强化心灵。我要学习，不让心灵闲置，阅读需要聚精会神才能读懂的读物。</p>
<p>第五，今天我要从三方面操演我的心灵：我要默默地为一个人做件好事；至少做两件我不想做的事；照威廉·詹姆斯所说的，为了让心灵得到演练，不致怠惰。</p>
<p>第六，今天我要让自己怡人。使自己看来愉悦，穿着合宜，轻声慢语，举止恰当，多予赞赏，少作批评，不找任何事的毛病，也不挑任何人的缺点。</p>
<p>第七，今天要全心全意只活这一天，不去想自己的整个人生。一天工作12小时固然很好，如果想到一辈子都要如此，可能会先吓坏我自己。</p>
<p>第八，今天我要制订计划。计划每小时要做的事。可能不能完全遵行，但还是要计划，为的是避免仓促及犹豫不决。</p>
<p>第九，今天我要给自己保留半小时的轻松时间。用这半小时祈祷，想想自己的人生远景。</p>
<p>第十，今天我将无所畏惧，我不怕更快乐、更享受人生的美好；也不怕失去爱人，相信我爱的人亦爱我。</p>
</blockquote>
<h2 id="3-让人喜欢你"><a href="#3-让人喜欢你" class="headerlink" title="3. 让人喜欢你"></a>3. 让人喜欢你</h2><blockquote>
<p>发自内心的关怀他人</p>
<p>别忘记带上你的微笑</p>
<p>牢记他人的姓名</p>
<p>学会倾听</p>
<p>谈论他人感兴趣的话题</p>
<p>让他人感到自身的重要性</p>
</blockquote>
<ul>
<li>要交朋友，就要用热情和活力面对别人，就应该为别人去做那些需要花时间、精力、诚心和思考的事。</li>
<li>行为胜于言论，对人微笑就是向他人表明：“我喜欢你，你使我快乐，我喜欢见你。”，并且这种行为必须是发自内心的，而不是为了微笑而微笑。</li>
<li>你要别人怎么对待你，就得先怎样对待别人。</li>
<li>如果让别人喜欢你：真诚的关怀他人；带上你的微笑；牢记别人的姓名；做一个好的倾听者，鼓励他们谈论他们自己；了解对方的兴趣，谈论对方喜欢的话题；真诚的赞赏他人，让他人感到自己很重要。</li>
</ul>
<p>“在走进别人的办公室以前，一定要停留片刻，思索应感谢他人的许多事，引出一个真诚的微笑来，然后面带微笑进入室内。”</p>
<p>“不诚意的笑是骗不了人的。那种笑是机械的，人们厌恶它。我们现在是在讲一种真正的、热情的、发自内心的，那种在人际交往中极具价值的微笑。”</p>
<p>“如果你希望别人看到你的时候很愉快，那你一定要记住：当你看见别人的时候，一定要心情愉悦。”</p>
<p>“喜欢挑剔的人，甚至是最激烈的批评者，也常常会在一个具有忍耐心和同情心的倾听者面前软化。当怒火万丈的寻衅者像一条毒蛇张嘴咬人时，倾听者应当保持缄默，认真地倾听。”</p>
<p>“人类本质中最殷切的需求是：渴望得到他人的肯定。现实生活中有些人之所以会出现交际障碍，是因为他们不懂得或忘记了一个重要的原则：让他人感到自己重要。”</p>
<h2 id="4-赢得他人的赞同"><a href="#4-赢得他人的赞同" class="headerlink" title="4. 赢得他人的赞同"></a>4. 赢得他人的赞同</h2><blockquote>
<p>成功不需要争辩不休</p>
<p>千万不要指责他人的错误</p>
<p>勇于承认自己的错误</p>
<p>待人友善</p>
<p>使对方一开始就说“是”</p>
<p>让对方多表现自己</p>
<p>把你的意见变成对方的</p>
<p>站在对方的立场看问题</p>
<p>真诚的同情他人</p>
<p>激发他人产生高尚的动机</p>
<p>巧妙的表达你的意愿</p>
<p>向对方提出有意义的挑战</p>
</blockquote>
<ul>
<li>学会谦逊。</li>
<li>避免与他人发生争论。</li>
<li>当要纠正某人的错误，不应该直率地告诉他，千万别直接说“你错了”，应该在尊重对方的基础上，用一种非常巧妙的方法，才不会得罪对方。</li>
<li>如果你错了，就要勇敢地承认自己的错误。</li>
</ul>
<p>富兰克林：“如果你辩论和反驳，或许你可以得到胜利，但那胜利是短暂而空虚的，因为你永远得不到对方对你的好感。”</p>
<p>释迦牟尼：“恨永远无法止恨，只有爱才可以止恨。所以误会是不能用争论来解决的，而需要用外交的手腕以及赋予对方同情来解决。</p>
<p>“当我们对的时候，我们要温和而巧妙地去得到人们对我们的赞同；当我们错的时候，如果我们对自己诚实，我们要当即真诚地承认自己的错误。”</p>
<p>“如果你想赢得人心，首先就要让他人相信你是最真诚的朋友。这就像用一滴蜂蜜吸引住他的心，于是就有了一条坦然大道，通往他的内心深处。”</p>
<p>法国哲学家罗西法考说：“如果你想要树立敌人，就胜过你的朋友；而如果你要得到朋友，那就要让你的朋友胜过你。”因为当朋友胜过我们的时候，他们获得了一种尊重感；而当我们胜过他们的时候，他们会产生一种自卑感，并引起猜忌和嫉妒。</p>
<p>“要影响别人而使人同意你的意见，你就要使对方觉得这是他的主意。”</p>
<p>“对方为什么会有这样的思想和行为，其中一定有他的原因。探寻其中隐藏的原因，你就能得到了解他人行动或人格的钥匙。”</p>
<p>“‘我一点都不奇怪你有这种感觉。如果我是你，也会和你有一样的感觉。’你明天要遇到的人，有3/4在渴望同情。你对他们给予同情，他们就会即刻喜爱上你。”</p>
<p>“每个人的行事都有两个好理由：一是看起来很好，二是的确很好。”</p>
<p>“挑战，是任何成功者都喜爱的一种竞技，一种表现自己的机会；挑战，是证明自身价值以及争强斗胜的机会。你想要使一个富有上进精神和充满血气的人同意你的意见，那么，你就应该记住：给他提出一个挑战。”</p>
<h2 id="5-如何更好地说服别人"><a href="#5-如何更好地说服别人" class="headerlink" title="5. 如何更好地说服别人"></a>5. 如何更好地说服别人</h2><blockquote>
<p>学会赞美和欣赏他人</p>
<p>间接而委婉地提醒对方的错误</p>
<p>首先认识到自己的缺点</p>
<p>不要命令别人</p>
<p>给对方留面子</p>
<p>激励赞赏能创造最伟大的力量</p>
<p>让他人有个好名声</p>
<p>鼓励使他人更容易改正错误</p>
<p>善于向他人授权</p>
</blockquote>
<ul>
<li>在批评他人之前，首先认识到自己的缺点。 </li>
<li>为对方留面子。</li>
<li>称赞他人的每个进步，即使这个进步十分渺小。</li>
<li>鼓励他人，使他人对某件事情充满信心。</li>
</ul>
<p>“批评的人开始时先谦逊地承认，他自己也不是无可指责的，然后再对被批评者说他犯的错误。”</p>
<p>“欧文·杨的措辞始终是建议，而不是命令。例如，欧文·杨从没有说过：‘做这个，做那个。’或者是：‘别做这个，别做那个。’他平时对人的措辞是：‘你不妨可以考虑一下。’或者是：‘你认为那个有效吗？’当他拟完一份信稿后，经常会这样问：‘你以为如何？’当他看过助理写的一封信后，他会这样说：‘或者我们这样措辞会比较好一点。’他总是给人自己去做事的机会；他绝不告诉他的助手应该怎样去做，而让他们从错误中去学习经验。”</p>
<p>“告诉一个孩子、一个丈夫或是一个员工，他在某一件事上愚蠢至极，他所做的完全不对，那你就破坏了他想要进取、上进的心情。可是，如果运用一种相反的技巧，多给人们一些鼓励，把事情看得很容易。使对方知道，你对他有信心，他有尚未发挥出的才干，那他就会付出最大的努力，争取胜利。”</p>
<p>“这就是人类的天性，如果你想让他人乐意去做你所建议的事，那就给他人一个头衔，使他有一种权威的感觉。”</p>
<h2 id="6-拥有一个幸福快乐的家庭"><a href="#6-拥有一个幸福快乐的家庭" class="headerlink" title="6. 拥有一个幸福快乐的家庭"></a>6. 拥有一个幸福快乐的家庭</h2><blockquote>
<p>不要自掘婚姻的坟墓</p>
<p>不要试图改变你的伴侣</p>
<p>在家庭中杜绝批评</p>
<p>发自内心的欣赏对方</p>
<p>对家人殷勤有礼</p>
<p>掌握基本的婚姻知识</p>
<p>不要忽略家庭中的小事</p>
</blockquote>
<ul>
<li>切勿，喋喋不休。</li>
<li>不要试图改变你的伴侣，学会体恤。</li>
<li>不要对家人要求太多，在你想批评他们的时候，温柔一些，你会得到意想不到的效果。</li>
<li>生活中给予对方真诚的欣赏。</li>
<li>在个人的幸福快乐方面，婚姻要比事业更加重要，更加切身。</li>
<li>快乐的婚姻，很少是机会的产物，它们就像建筑，必须是有理智的，用心设计过的。</li>
<li>婚姻本身就是一系列的琐事，不要忽略他们。</li>
</ul>
<p>“与人交往，第一件要学的事情就是不要干涉他人快乐的特殊方法，如果这些方法和我们不相冲突的话。”</p>
<p>“为什么许多甜蜜的美梦，会在结婚以后全部破碎呢？她知道只有一个原因，那就是令人心碎的批评。”</p>
<p>“50%以上的婚姻都归于失败；原因之有一个，那就是无用的、令人心碎的批评。”</p>
<p>“你应该让你的妻子（或丈夫）知道，你确实很欣赏她（他）。这是保持家庭生活幸福，增进双方感情的有效办法。”</p>
<p>“男性对于女性追求美观及装束得体的努力应该表示欣赏。”</p>
<p>“对于很多男人而言，他们也许想不起自己5年前穿过什么样的衣服和衬衫，他们也丝毫没有去记它们的意思，而女人则不同。”</p>
<p>“下次在她做的烧鸡很嫩时，你就赞美她，使她知道你很欣赏她的手艺，你不只是在吃草。”</p>
<p>“不讲道理是吞噬爱情的癌细胞。虽然我们每个人都知道这一点，但糟糕的是，我们对待自己的家人，却不及对待陌生人那样有礼。”</p>
<p>“在个人的幸福快乐方面，婚姻要比事业更加重要，更加切身。一般人如果有快乐的婚姻，那远比独身的天才生活得快乐。俄国伟大的小说家屠格涅夫受到了整个文明世界的赞誉，但他说：‘如果在某个地方有一个女人对我过了吃晚饭的时间还没有回家而十分关心，那我宁愿放弃自己所有的文才和著作。’”</p>
<p>“其实，很多婚姻破裂的事件中，并不是所有的家庭都是因为一些重大的事件而过不下去的；相反，大多数往往都是因为一些很小的事情。”</p>
<p>“自古以来，鲜花都被认为是爱情的语言，它们不会花费你许多钱，特别是在鲜花盛开的季节。但想想，能带一束水仙花回家的丈夫很少，你也许会认为它们都贵如兰花、稀如鼠菊，盛开于阿尔卑斯山云霄的绝壁之上。那为什么要等到你的夫人进了医院才送她几朵花？为什么不在明天晚上就给她带回几朵玫瑰花？”</p>
<p>“女人对生日和纪念日都很重视，究竟为什么？因为这种日子永远是一种女性的神秘。很多男人可以糊涂一生，可以不记得许多日期，但有几个不可以忘记：妻子的生日、结婚的年份及日子。你可以记不起她的生日，但切不可忘掉最后一个！”（我觉得都不能忘）</p>
<p>“太多的男人都轻视天天注意小事的价值。正如麦道克斯在一篇文章中说：‘美国的家庭真的需要些新习惯。例如，在床上吃早餐是一种放松，许多女人都想恣意地在床上吃早餐，这就像私人俱乐部对于男人的诱惑一样。’”</p>
<h2 id="7-使自己变得更成熟"><a href="#7-使自己变得更成熟" class="headerlink" title="7. 使自己变得更成熟"></a>7. 使自己变得更成熟</h2><blockquote>
<p>勇于担当责任</p>
<p>困难不等于不幸</p>
<p>摆脱不幸福的5种方法</p>
<p>将坚定的信念付诸行动</p>
<p>做独一无二的自己</p>
<p>学会喜欢自己</p>
<p>坚持自我本色</p>
<p>不要做让人生厌的人</p>
<p>争取并珍爱友谊</p>
</blockquote>
<ul>
<li>承担责任：承担自己行为的后果，为自己的行为负责。</li>
<li>不找借口去逃避困难，而是想办法克服困难，正如“真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血”。</li>
<li>困难不意味着不幸，或许它是一种幸运的开始。</li>
<li>不断学习，提升自我，人的一生不总是一帆风顺的，我们总要学会在逆境中生存。</li>
<li>坚定自己的信念，有自己的梦想并付诸行动。（也许这就是许多人（当然，也包括我自己）喜欢《海贼王》的原因吧，因为这里面的每个人物都有自己的梦想，并为之拼命奋斗着。）</li>
<li>行动永远比理论有效。</li>
<li>尽可能从他人的观点看问题，但不可因此失去自己的观点。</li>
<li>做一个有趣而不让人生厌的人。</li>
<li>珍惜友谊和感情，待人真诚；要让自己得到更多的友谊，就要先专心一意的喜欢别人。</li>
<li>学会谦逊，“谦卑先于伟大”。</li>
<li>摆脱不幸的5个方法：<ul>
<li>第一，接受不可避免的事实，让时间去治疗伤痛。</li>
<li>第二，采取行动以抵制困境。</li>
<li>第三，集中精神，帮助他人。</li>
<li>第四，在有生之年，充分利用自己的生命。</li>
<li>第五，计算我们所拥有的幸福。</li>
</ul>
</li>
<li>以成熟的态度认识自己：<ul>
<li>每天抽出时间独处，进一步认识自己。</li>
<li>挣脱习惯的枷锁，走向社会。</li>
<li>找出生活中最能让我们感兴趣的东西。</li>
</ul>
</li>
<li>发现自我并使之与众不同的方法：<ul>
<li>第一，每天为自己安排独处的时刻。</li>
<li>第二，努力破除束缚自我的种种积习。</li>
<li>第三，用热忱与兴奋去追求自己的目标。</li>
</ul>
</li>
<li>没有谁是完美的，每个人都会犯错，重要的我们怎么面对自己的错误。</li>
<li>学会喜欢、尊重和欣赏我们自己，这不但能培养出健康成熟的个性，也能增进与他人相处的能力。</li>
</ul>
<p>“在日常生活中，如果你留心一下幼儿的生活，你一定会听到或见到更多类似的故事。在孩子们的眼里，他们的这种行为是极其自然的。他们喜欢责怪那些没有生命的东西，或是毫不相干的人物，似乎这样做就可以减轻自己跌倒的痛苦。他们的这种表现是再正常不过的行为了。”</p>
<p>“心理不成熟的人总是把自己与众不同的地方看成是缺陷和障碍，然后期望自己能受到特殊的待遇。心理成熟的人则不然，他们先认清自己的不同之处，然后再决定是要接受它们，还是改进它们。”</p>
<p>“人不是因为没有信心而跌倒，而是因为不能把信念化成行动，并且不顾一切地坚持到底。”</p>
<p>“每个人的生活经历都是独一无二的。尽管构成人体的基因是相同的，但每个人的生命都很奇妙地自成一体，绝不相同。心灵的成熟过程，是持续不断的自我发现、自我探索的过程，除非我们先了解自己，否则我们很难去了解别人。”</p>
<p>心理学家威廉·詹姆斯在1878年写给妻子的信中对此做了精彩的表达：“……我经常认为，要判定一个人的人格，最好的方法就是找出他自己认为最满意的精神或道德态度，这时自己的内心会有一个声音在说：‘这才是真正的我！’”换句话说就是：兴趣让真正的自己浮现，“对人生的满意”让每个人的精神都很振奋。</p>
<p>“我们内心就像幽静的泉水，只有在独处时才能发现其美。”</p>
<p>“生活中对自己表示不喜欢的人，表现的症状之一便是过度自我挑剔。适度的自我批评是健康的、有益的，对自我追求进步极有必要。但如果不把握好这其中的分寸，则会使我们的积极行为受到严重影响。”</p>
<p>“像追求安全感一样，人们喜欢顺应环境，最后往往使自己成为环境的奴隶。对我们来说，真正意义上的自由，应该是接受生活的各种挑战，是不断奋斗，并经历各种争议。”</p>
<p>“言语乏味可以显示出说话的人缺乏智性、想象力和对人的敏感性，而这些特性都是完成健全人格、能对别人有正常反应所不可或缺的重要因素。一个人如果心理成熟或心智继续成长，就能与人讨论任何事情而不致引人生厌。”</p>
<p>“与他人相处时，要想赢得别人的友谊或感情，先不要担心别人是否喜欢我们，而是要用心去改善自己的态度，并增进能让别人喜欢你的品质。”</p>
<p>“得到友谊的最佳方法，是必须注重施予，而不是获得——应该是亲自赢取得来，而不是靠一时的吸引或哄骗。得到友谊的最佳方法是必须注重施予，而不是获得——应该是亲自赢取得来，而不是靠一时的吸引或哄骗。所谓赢取友谊的能力，并不是指勾肩搭背、与人攀谈、动作滑稽或讲些逗趣的笑话等。那应该指的是一种心境、一种处世的态度或是一种愿意把自己的爱、兴趣、注意力及服务精神献给他人的愿望。”</p>
<p>“外交的秘诀仅在5个字：我要喜欢你。”</p>
<p>“荷马·克洛维从不担心要如何结交朋友——因为每个人都是他的朋友。他不在意别人是否喜欢自己，而是专心一意去喜欢别人，结果反而达到了‘无心插柳柳成荫’的境界。”</p>
<h2 id="8-走出孤独忧虑的人生"><a href="#8-走出孤独忧虑的人生" class="headerlink" title="8. 走出孤独忧虑的人生"></a>8. 走出孤独忧虑的人生</h2><blockquote>
<p>摆脱孤独的方法</p>
<p>不要让忧虑扼杀幸福的生活</p>
<p>生活在完全独立的今天</p>
<p>消除烦闷的灵丹妙药</p>
<p>克服忧虑的4个步骤</p>
<p>在繁忙中遗忘忧虑</p>
<p>不为小事烦恼</p>
<p>摒弃愚蠢的担忧</p>
<p>接受并适应不可避免的事实</p>
<p>让忧虑“到此为止”</p>
<p>不做无用功</p>
</blockquote>
<ul>
<li>幸福要自己争取。幸福并不是靠别人的布施，而是自己去赢取别人对你的需要和喜爱。</li>
<li>与别人分享自己的快乐。</li>
<li>如果我们以生活为代价，“付”给忧虑太多的话，我们就是傻子。</li>
<li>对未来充满热情，不看远处模糊的事，尽力做好手边清楚的事。</li>
<li>不畏将来，不念过往。用铁门把过去和未来隔断，生活在完全独立的今天。</li>
<li>追求心灵的平静，不拘泥于小事，不为小事烦恼，摒弃不必要的担忧（不要杞人忧天）。</li>
<li>让自己忙碌起来，工作是精神疾病最好的治疗剂。</li>
<li>我们迟早要学到的东西，就是必须接受和适应那些不可避免的事实。</li>
<li>树立正确的价值观。</li>
<li>事情过去了，就让它过去吧。</li>
<li>消除忧虑的万能公式：<ul>
<li>第一步，我们要放弃害怕，问你自己：“可能发生的最坏情况是什么？”。</li>
<li>第二步，预计出最坏的情况，让自己敢于接受它。</li>
<li>第三步，平静下来把时间和精力用于改善所面对的问题和困难。</li>
</ul>
</li>
<li>亚里士多德法则，通常会消除我们90%的忧虑：<ul>
<li>第一，清楚地写下我们所担心的是什么。</li>
<li>第二，写下我们可以怎么办以及可能产生的结果。</li>
<li>第三，决定该怎么办。</li>
<li>第四，马上按照决定去做。</li>
</ul>
</li>
</ul>
<p>“初到一个陌生的城市，其实有很多事情可以去做：你可以去教堂或加入俱乐部，这些地方可以增加认识人的机会；你也可以选修成人教育课程，这样不但可以获得知识和取得进步，更可以得到同伴和友谊。但如果你只是一个人默默地在餐馆里吃饭，或在酒吧喝闷酒，那就可能真的得不到什么友谊了。”</p>
<p>“我们若想克服孤寂，就必须远离自怜的阴影，勇敢地走入充满光亮的人群中。我们要勇于去认识他人，结交新的朋友。无论在什么地方，都要将自己的欢乐尽量与别人分享。</p>
<p>“无论我们走到哪里，一定要培养与人们亲密的情谊关系。就好像燃烧的煤油灯一样，即使火焰很小，也能产生出光亮和温暖。”</p>
<p>“如果你想要享有快乐、健康的人生，那就从现在开始，消除心中的忧虑，远离忧虑的危害。”</p>
<p>“忧虑、烦躁、憎恨、懊悔等情绪能伤害身心健康。”</p>
<p>“忧虑就像是在不停地往下滴的水珠，而那不停往下滴的忧虑，通常会使人心神发狂，甚至自杀。”</p>
<p>“给忧虑设定一个限度，超过这个限度就不再考虑了，让忧虑到此为止。”</p>
<p>“我认为人性之中最可悲的一件事，就是我们所有的人都拖延着不去生活，都梦想着在天边有一座奇妙的玫瑰园，而不能欣赏今天就开放在我们窗口的玫瑰花。”</p>
<p>“不必去想是否快乐，让自己忙碌起来，你的血液就会加快循环，你的头脑就会变得敏锐。让自己的意志忙着，这是世界上最便宜的一种药，也是最好的一种。”</p>
<h2 id="9-不为工作和金钱而烦恼"><a href="#9-不为工作和金钱而烦恼" class="headerlink" title="9. 不为工作和金钱而烦恼"></a>9. 不为工作和金钱而烦恼</h2><blockquote>
<p>将工作的忧虑减半的4个步骤</p>
<p>选择自己喜欢做的工作</p>
<p>正确处理金钱的烦恼</p>
<p>解决夫妻间的职业冲突</p>
<p>合理规划收入</p>
</blockquote>
<ul>
<li>不要总是花时间担心、讨论出什么问题，用实际行动来解决问题。</li>
<li>选择自己喜欢做的工作，成功的真正意义就是找到一份你所热爱的工作并努力去做。</li>
<li>豁达。</li>
<li>学会合理支配自己的收入，不要浪费，不要为金钱烦恼。(每到发工资的时候就很高兴。。。，可以给泡面加点葱花了~)。</li>
</ul>
<p>“只有分析清楚问题，才能有效地解决问题，走上成功之路。为此，我们要问自己以下问题：<br>第一，问题是什么？<br>第二，问题的起因是什么？<br>第三，解决问题的方法有哪些？<br>第四，你建议用哪一种解决方法？”</p>
<p>“如果我们得不到自己所希望的东西，那最好不要让忧虑和悔恨来侵扰我们的生活。让我们原谅自己，学得豁达一些。古希腊哲学家艾皮科蒂塔说，哲学的精华就是：‘一个人生活上的快乐，应该来自于尽可能减少对外来事物的依赖。’罗马的政治家及哲学家塞尼加也说：“如果你一直都觉得不满足，那即使是给你整个世界，你也会觉得伤心。”</p>
<p>“其实，成功的真正意义就是找到一份你所热爱的工作并努力去做——在奋斗的途中必须不顾自身的安全与幸福，有时候只有这样做，才是获得我们真正想要的东西的唯一方法。”</p>
<p>“想让自己的丈夫成功，妻子必须心甘情愿地让自己的丈夫去做他最喜爱的任何事情，即使他的做法是一种冒险。”</p>
<p>“大家都认为，只要我们的收入能够增多一些，那么所有的忧虑就都可以解决了，这是普遍存在的一个错误观点。”</p>
<p>“浪费的原因就是他们从来没有考虑过去改变自己的性格，克制个人欲望。造成现在社会上事事追求浮华虚荣的最大原因，就是人们习惯于随心所欲，任性而为。”</p>
<p>“无论你收入多少，你都要量入为出，能节省的地方就尽量节省。任何人都应该根据自己的收入来决定支出，这是人类生活的一条规律。”</p>
<h2 id="10-防止疲劳，永葆活力"><a href="#10-防止疲劳，永葆活力" class="headerlink" title="10. 防止疲劳，永葆活力"></a>10. 防止疲劳，永葆活力</h2><blockquote>
<p>疲劳之前先休息</p>
<p>青春永驻的秘诀</p>
<p>摆脱失眠的困扰</p>
</blockquote>
<ul>
<li>一小时的休息并不是在浪费生命，它能够让你保持更多清醒的时间，使你能够做更多清醒而有效率的事。</li>
<li>在你感到疲劳之前先休息，休息并不是绝对什么事都不做，休息就是“修补”。</li>
<li>避免不必要的操心。</li>
<li>和信任的人谈心。</li>
<li>对他人保持友善。</li>
<li>下面是五条规则，可以让你不为失眠症而忧虑：<ul>
<li>第一，如果睡不着的话，就起来工作或看书，直到打瞌睡为止。</li>
<li>第二，从来没有人会因为缺乏睡眠而死。因担心失眠而忧虑，通常对你的损害比失眠更厉害。</li>
<li>第三，试着祈祷，或者像珍妮·麦克唐纳一样诵读诗篇的第二十三篇。</li>
<li>第四，放松全身，看看《消除神经紧张》这本书。</li>
<li>第五，多运动，或做一些体力活，直至你累得酣然入睡。</li>
</ul>
</li>
</ul>
<p>“在你感到疲劳之前先休息，这样你每天清醒的时间就可以多增加一小时。”</p>
<p>“减轻忧虑的最好办法，就是和你信任的人谈论你的问题，把心底的话说出来，就等于打了一针强心剂。”</p>
<p>“我们必须感觉到这个世界上还有人愿意听我们说话，也愿意了解我们。</p>
<p>“要对你的邻居有兴趣，对那些和你共同生活在一条街上的人保持一种友善的态度。”</p>
<p>“为失眠症而忧虑，对你的伤害程度远远超过失眠症本身。”</p>
<p>“治疗失眠症的最好办法，就是使你自己的身体达到疲劳的程度。”</p>
<p>“不论一个人有多强的意志力，大自然都会强迫他入睡。大自然会让我们长久不吃东西、不喝水，却不会让我们长久不睡觉。”</p>
<p>“要想安稳地睡一夜的第一个必要条件，就是要有安全感。我们必须感觉到有一种比我们大得多的力量，一直照顾我们到天明。”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>人性的弱点</p><p><a href="https://veenveenveen.github.io/exclude/essay/Reading/r1.html">https://veenveenveen.github.io/exclude/essay/Reading/r1.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吃饭不加糖</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "4fb75730d9ac5aefa90d4dc4b89d59e7",
            repo: "blog-comment",
            owner: "veenveenveen",
            clientID: "8a8a5cfb4f25dde27559",
            clientSecret: "29dd11c138a6cb7db9354ab35dfddd050771ae56",
            admin: ["veenveenveen"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="吃饭不加糖"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吃饭不加糖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/veenveenveen" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/d7aaaaea4e27" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">创建 &amp; 部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ASR/"><span class="tag">ASR</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VuePress/"><span class="tag">VuePress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitalk/"><span class="tag">gitalk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-27T02:35:32.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/gitalk%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">hexo gitalk配置出现的问题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/26/My-New-Post/"><img src="/images/avatar.png" alt="My New Post"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/My-New-Post/">My New Post</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/hexo_command/">Hexo 常用命令</a></p><p class="categories"><a href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/">创建 &amp; 部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_HTK_Chinese/">基于HTK开源框架的汉语语音识别 (GMM-HMM)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/">基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a><p class="is-size-7"><span>&copy; 2021 吃饭不加糖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>