<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>我会记得你，然后爱别人 - 吃饭不加糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吃饭不加糖"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吃饭不加糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="愿你的生活，春有百花秋有月，夏有凉风冬有雪。 &amp;amp;emsp;&amp;amp;emsp;—— 这是一个有温度的故事"><meta property="og:type" content="blog"><meta property="og:title" content="我会记得你，然后爱别人"><meta property="og:url" content="https://veenveenveen.github.io/exclude/essay/Reading/r2.html"><meta property="og:site_name" content="吃饭不加糖"><meta property="og:description" content="愿你的生活，春有百花秋有月，夏有凉风冬有雪。 &amp;amp;emsp;&amp;amp;emsp;—— 这是一个有温度的故事"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://veenveenveen.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-26T07:10:08.000Z"><meta property="article:modified_time" content="2021-03-27T05:44:52.062Z"><meta property="article:author" content="吃饭不加糖"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://veenveenveen.github.io/exclude/essay/Reading/r2.html"},"headline":"我会记得你，然后爱别人","image":["https://veenveenveen.github.io/img/og_image.png"],"datePublished":"2021-03-26T07:10:08.000Z","dateModified":"2021-03-27T05:44:52.062Z","author":{"@type":"Person","name":"吃饭不加糖"},"description":"愿你的生活，春有百花秋有月，夏有凉风冬有雪。 &amp;emsp;&amp;emsp;—— 这是一个有温度的故事"}</script><link rel="canonical" href="https://veenveenveen.github.io/exclude/essay/Reading/r2.html"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">我会记得你，然后爱别人</h1><div class="content"><p><strong>愿你的生活，春有百花秋有月，夏有凉风冬有雪。</strong> &emsp;&emsp;—— 这是一个有温度的故事</p>
<span id="more"></span>

<p>::: tip 关于爱情<br>所有的爱情都是以互相吸引为原则，无伦是男是女，长得好看是主要的条件之一，很多人的爱情之所以坎坷，就是因为不够漂亮，人生就像下棋，因为落棋无悔，所以处处惊心。<br>:::</p>
<p>::: tip 关于爱情<br>在爱情里，如果一个人对另外一个人没有感觉，那就不要让对方抱有任何希望。<br>:::</p>
<p>&emsp;&emsp;有些时候，人就是这样，在一起的时候不珍惜，总想着如何摆脱对方，可真发现无法再拥有对方，不管以任何身份都无法再接近的时候，才会后悔。可时光是无法重来的东西，有些遗憾，就因为遗憾才显得重要。</p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p><strong>若有深情藏于心，岁月从不伤良人。</strong></p>
<p>&emsp;&emsp;人们总是习惯去问故事的真假，却从不问生活的残酷。我们都喜欢圆满的结局，比如相爱多年终成眷属，比如千里奔赴终成正果。我们总希望付出了就有回报，相爱了就一定要圆满。电影里一个字幕，能转眼数年，可在生活里，却是活生生的日子。一句“好聚好散”不知道要用多少难以入眠的日子来填充，一句“好久不见”不知道要用多少独自等待来偿还。 </p>
<p>&emsp;&emsp;只要活在世间，每个人心里的故事都足以拍成一部电影，而每个人的电影结局都不会相同。除了自己以外，别人都无法感同身受。除了你以外，也再没有人能爱得这么疯狂。 </p>
<p>&emsp;&emsp;看故事的时候，别问真假；喝酒的时候，别问过往。你信它，它就是真的，你不信，一切都是假的。就像你曾经相信爱情，虽然受过它的伤害，但别人问起你，你也不会否认爱情存在过。 </p>
<p>&emsp;&emsp;那些你未曾到过的地方，不代表不存在；那些你没经历过的事情，不代表没发生。就像你没遇见爱情之前，你不能否认那个对的人会出现，而你也不能因为现在的困难，否定你以后的幸福。</p>
<p>&emsp;&emsp;生活真的很难，但它仍值得我们去为之奋斗。爱情真的很辛苦，但每个人都在爱情的路上结伴而行。认识一个人很容易，但忘记一个人却要搭上半生时间。 </p>
<p>&emsp;&emsp;我们就像站在蛋糕店外面的孩子，觉得橱窗里的蛋糕每一块儿都很漂亮，每一块儿都很好吃。所以我们不停地努力奋斗赚钱，就是为了有朝一日能吃到那个最漂亮的蛋糕。 </p>
<p>&emsp;&emsp;我们不停地试吃，总觉得下一个会更好，于是扔掉了手里那块儿来之不易的蛋糕。后来很多人都倦了，觉得蛋糕不过如此，也许隔壁那家中餐馆也不错……我们就这样一路前行，一路错过，总以为有更好的在不远处。其实我们最开始拿在手里的那个，才是自己最想要的。 </p>
<p>&emsp;&emsp;恋爱就像捉迷藏，每个人都含蓄地把自己的感情藏在心里，两个人来来回回地绕圈子，彼此含情脉脉，觉得激情永远耗不完，觉得喜欢永远都在。 </p>
<p>&emsp;&emsp;可后来就不一样了。恋爱就像两个人拽皮筋儿，双方各自伸出一只手，松得慢的一方就会受伤。大家都习惯有问题就飞速地脱身，怕自己受到伤害。久而久之，激情耗完了，喜欢不在了。 </p>
<p>&emsp;&emsp;如此，我们就不再相爱不再生活了吗？当然不是！每一个心里藏着故事的人的生命中，都有一个难以割舍的人存在。那个人就像信仰一样存在心里，明知永远无法有交集，但放在心里就是暖的，就像这本书的名字一样：《我会记得你，然后爱别人》。 </p>
<p>&emsp;&emsp;也许你和你的所爱，此时正隔着人山人海…… </p>
<p>&emsp;&emsp;但请你相信，良人自有一双脚，隔山隔海会归来。</p>
<h2 id="我的故事你的酒"><a href="#我的故事你的酒" class="headerlink" title="我的故事你的酒"></a>我的故事你的酒</h2><h3 id="山南，水北"><a href="#山南，水北" class="headerlink" title="山南，水北"></a>山南，水北</h3><p><strong>沈山南相信，山水有相逢，终会再相见。</strong> </p>
<p>– 一个没有尽头的等待。</p>
<p>&emsp;&emsp;这就是爱情最让人无法理解的部分，每个人都会遇见这么一个主儿，对你不冷不热，漠不关心。但你就是控制不住自己对这个人好，甭管这个人对你什么态度，你就是一门心思想对人家好。山南对水北就是这般，很多朋友从最开始的理解，到变成不解，最后变成了无奈。 </p>
<h3 id="南城浮生"><a href="#南城浮生" class="headerlink" title="南城浮生"></a>南城浮生</h3><p><strong>人生如草木，有人过眼即忘，有人终身难舍。</strong> </p>
<p>– 也许是女孩刚开始的那些话让男孩望而却步，女孩对男孩说不要喜欢她，如果当初女孩刚开始没有说那些话，也许他们会过得很幸福；可惜，没有如果；失去了之后才后悔，结局是心酸的，但能感受女孩和男孩在一起的那些日子是非常幸福的。“我叫苏萍，萍水相逢的苏萍。”</p>
<p>&emsp;&emsp;世上有太多阳光照不到的地儿，人心是最难琢磨的，你看北京熙熙攘攘的街头，每个人心里都揣着事儿，也许是好的，也许是坏的，但对外人永远都是最好的一面。 </p>
<p>想到一首陈柏霖的歌 – “南城”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>我会记得你，然后爱别人</p><p><a href="https://veenveenveen.github.io/exclude/essay/Reading/r2.html">https://veenveenveen.github.io/exclude/essay/Reading/r2.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吃饭不加糖</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "5378b3d3670de916984cfe30f9a988a9",
            repo: "blog-comment",
            owner: "veenveenveen",
            clientID: "8a8a5cfb4f25dde27559",
            clientSecret: "29dd11c138a6cb7db9354ab35dfddd050771ae56",
            admin: ["veenveenveen"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="吃饭不加糖"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吃饭不加糖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/veenveenveen" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/d7aaaaea4e27" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">创建 &amp; 部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ASR/"><span class="tag">ASR</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VuePress/"><span class="tag">VuePress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitalk/"><span class="tag">gitalk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-27T02:35:32.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/gitalk%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">hexo gitalk配置出现的问题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/26/My-New-Post/"><img src="/images/avatar.png" alt="My New Post"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/My-New-Post/">My New Post</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/hexo_command/">Hexo 常用命令</a></p><p class="categories"><a href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/">创建 &amp; 部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_HTK_Chinese/">基于HTK开源框架的汉语语音识别 (GMM-HMM)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/">基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a><p class="is-size-7"><span>&copy; 2021 吃饭不加糖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>