<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>卑微如尘 - 吃饭不加糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吃饭不加糖"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吃饭不加糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="看到一本书，讲的是关于爱情的。看完第五章后，最后写到那个故事的女主角（许彤）写过的一篇文章，就想记下来。（2019.1.17 22:46 PM）"><meta property="og:type" content="blog"><meta property="og:title" content="卑微如尘"><meta property="og:url" content="https://veenveenveen.github.io/exclude/essay/Reading/r3.html"><meta property="og:site_name" content="吃饭不加糖"><meta property="og:description" content="看到一本书，讲的是关于爱情的。看完第五章后，最后写到那个故事的女主角（许彤）写过的一篇文章，就想记下来。（2019.1.17 22:46 PM）"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://veenveenveen.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-26T07:10:08.000Z"><meta property="article:modified_time" content="2021-03-27T05:44:54.661Z"><meta property="article:author" content="吃饭不加糖"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://veenveenveen.github.io/exclude/essay/Reading/r3.html"},"headline":"卑微如尘","image":["https://veenveenveen.github.io/img/og_image.png"],"datePublished":"2021-03-26T07:10:08.000Z","dateModified":"2021-03-27T05:44:54.661Z","author":{"@type":"Person","name":"吃饭不加糖"},"description":"看到一本书，讲的是关于爱情的。看完第五章后，最后写到那个故事的女主角（许彤）写过的一篇文章，就想记下来。（2019.1.17 22:46 PM）"}</script><link rel="canonical" href="https://veenveenveen.github.io/exclude/essay/Reading/r3.html"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><h1 class="title is-3 is-size-4-mobile">卑微如尘</h1><div class="content"><p><strong>看到一本书，讲的是关于爱情的。看完第五章后，最后写到那个故事的女主角（许彤）写过的一篇文章，就想记下来。（2019.1.17 22:46 PM）</strong></p>
<span id="more"></span>

<p>&emsp;&emsp;因为某些特别的原因，对方的心根本不在你这儿，你于对方而言也不过是一个寂寞时候的聊伴而已，你的生气抱怨甚至是吃醋，都不是名正言顺的。 </p>
<p>&emsp;&emsp;因为对方就没给过你任何身份，朋友？同事？同学？陌生人？这些通通都不是。 </p>
<p>&emsp;&emsp;你是什么连你自己都不清楚，就连别人问起来，你都不知道该如何回答，因为这种关系本就尴尬。 </p>
<p>&emsp;&emsp;你总不能和别人说，这是我的暗恋，这是我将来要嫁的人，傻不傻啊？ </p>
<p>&emsp;&emsp;人是最复杂的动物，总是喜欢吃着碗里的瞧着锅里的，人一生中总会遇见几个渣人。你唯一能做的，就是别把自己变成那种人，能跟你暧昧的人，也会和别人暧昧。 </p>
<p>&emsp;&emsp;对方既然不喜欢你，就不该接近你，对方故意施舍给你温柔，比用刀子插在你心上更让你难受，你或许一开始享受这样的过程，但最后只会剩下恶心。 </p>
<p>&emsp;&emsp;一个人可以送你回家，牵着你的手过马路，带你去吃饭，离别的时候也会拥抱你，甚至和你上床，但就是绝口不提“我爱你”这三个字。有些事你总会明白，只是时间的早晚。 </p>
<p>&emsp;&emsp;最后，这个人会对你说，你会遇见比他更好的人，但其实是他想拥有比你更好的人。 </p>
<p>&emsp;&emsp;仔细想想那些你最后失望离开的人，是不是变成了你不主动联系，他就不会联系你的结局。 </p>
<p>&emsp;&emsp;你为了这个人把所有的卑微都尝过一遍，在这不算太长的时间里，把你所有的耐心和自信都磨光了，对方把你当什么？ </p>
<p>&emsp;&emsp;你心里早已清楚，不是所有感情都能称之为感情的。 </p>
<p>&emsp;&emsp;你大概只有和这个人在一起的时候才会卑微吧，温顺得像一朵没有自己的雏菊。 </p>
<p>&emsp;&emsp;很久以后，你在别人眼里变得高冷难以接近，你才明白，这辈子好像只对一个人低过头。 </p>
<p>&emsp;&emsp;可有什么用呢？换不来你想要的感情，换不来你想要的结局，备胎不好当。 </p>
<p>&emsp;&emsp;暧昧的对象更不是人当的，就算你曾经如此卑微过，也不必笑话自己，谁都一样，为了自己喜欢的人，甘愿不要脸。 </p>
<p>&emsp;&emsp;当你终于肯放下这个人重新开始的时候，这个人在将来的某一天，也一定会想起你曾经的好，还是会回头来找你，但你就别再理了，如果对方说让你再等一段时间，也别信了。 </p>
<p>&emsp;&emsp;那只是对方现在没空出时间来搭理你，甚至说人家骑驴找马，你连那匹马都不是，难听的话比比皆是。 </p>
<p>&emsp;&emsp;也不是说非要让你难过得不行，只是希望你能明白，一辈子委屈一次就行了，别不长记性。 </p>
<p>&emsp;&emsp;去找一个喜欢你各种样子的人，你不用穿得很漂亮去讨好对方，也不用说很多甜言蜜语的话。 </p>
<p>&emsp;&emsp;你更不用频繁地更新状态让对方注意你，你甚至不用哭得死去活来，来让对方关心你。 </p>
<p>&emsp;&emsp;一个真爱你的人，你不说话，也会爱你，就像我的牧沐。 </p>
<p>&emsp;&emsp;你走不进一个人的心里，不是你不够优秀，也不是你不够努力，而是那个人的心对你设定了不可见，你再怎么努力也是徒劳无功的。 </p>
<p>&emsp;&emsp;对方心里有墙，你就是撞得头破血流，人家也不会心疼的。 </p>
<p>&emsp;&emsp;希望我能学会自私一点儿，只懂得如何对自己好，不再委曲求全于任何人，不爱你的就不爱。 </p>
<p>&emsp;&emsp;没必要再去争抢，是你的人，就算丢了还会找到你，不是你的，绑在身边也徒劳无功。 </p>
<p>&emsp;&emsp;所有的长篇大论不过是想说一个道理，有些人，不爱就是不爱。有些感情，不行就是不行。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>卑微如尘</p><p><a href="https://veenveenveen.github.io/exclude/essay/Reading/r3.html">https://veenveenveen.github.io/exclude/essay/Reading/r3.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吃饭不加糖</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "f674db750ba5f314d766c8b8dbd65d71",
            repo: "blog-comment",
            owner: "veenveenveen",
            clientID: "8a8a5cfb4f25dde27559",
            clientSecret: "29dd11c138a6cb7db9354ab35dfddd050771ae56",
            admin: ["veenveenveen"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="吃饭不加糖"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吃饭不加糖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/veenveenveen" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/d7aaaaea4e27" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">创建 &amp; 部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ASR/"><span class="tag">ASR</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VuePress/"><span class="tag">VuePress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/gitalk/"><span class="tag">gitalk</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-27T02:35:32.000Z">2021-03-27</time></p><p class="title"><a href="/2021/03/27/gitalk%E9%85%8D%E7%BD%AE%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">hexo gitalk配置出现的问题</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/26/My-New-Post/"><img src="/images/avatar.png" alt="My New Post"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/My-New-Post/">My New Post</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/hexo_command/">Hexo 常用命令</a></p><p class="categories"><a href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/">创建 &amp; 部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_HTK_Chinese/">基于HTK开源框架的汉语语音识别 (GMM-HMM)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/">基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a><p class="is-size-7"><span>&copy; 2021 吃饭不加糖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>