<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建 - 吃饭不加糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吃饭不加糖"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吃饭不加糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建"><meta property="og:type" content="blog"><meta property="og:title" content="基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建"><meta property="og:url" content="https://veenveenveen.github.io/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/"><meta property="og:site_name" content="吃饭不加糖"><meta property="og:description" content="基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_1.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_2.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_3.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_4.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_5.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_6.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_7.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_8.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_9.png"><meta property="og:image" content="https://veenveenveen.github.io/imgs/ASR/asr_10.png"><meta property="article:published_time" content="2021-03-26T07:10:08.000Z"><meta property="article:modified_time" content="2021-03-26T08:07:59.270Z"><meta property="article:author" content="吃饭不加糖"><meta property="article:tag" content="ASR"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/imgs/ASR/asr_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://veenveenveen.github.io/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/"},"headline":"基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建","image":["https://veenveenveen.github.io/imgs/ASR/asr_1.png","https://veenveenveen.github.io/imgs/ASR/asr_2.png","https://veenveenveen.github.io/imgs/ASR/asr_3.png","https://veenveenveen.github.io/imgs/ASR/asr_4.png","https://veenveenveen.github.io/imgs/ASR/asr_5.png","https://veenveenveen.github.io/imgs/ASR/asr_6.png","https://veenveenveen.github.io/imgs/ASR/asr_7.png","https://veenveenveen.github.io/imgs/ASR/asr_8.png","https://veenveenveen.github.io/imgs/ASR/asr_9.png","https://veenveenveen.github.io/imgs/ASR/asr_10.png"],"datePublished":"2021-03-26T07:10:08.000Z","dateModified":"2021-03-26T08:07:59.270Z","author":{"@type":"Person","name":"吃饭不加糖"},"description":"基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建"}</script><link rel="canonical" href="https://veenveenveen.github.io/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-26T07:10:08.000Z" title="2021/3/26 下午3:10:08">2021-03-26</time>发表</span><span class="level-item"><time dateTime="2021-03-26T08:07:59.270Z" title="2021/3/26 下午4:07:59">2021-03-26</time>更新</span><span class="level-item">19 分钟读完 (大约2850个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</h1><div class="content"><p>基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</p>
<span id="more"></span>

<h2 id="Kaldi-简介"><a href="#Kaldi-简介" class="headerlink" title="Kaldi 简介"></a>Kaldi 简介</h2><h3 id="1-Kaldi-平台介绍"><a href="#1-Kaldi-平台介绍" class="headerlink" title="1. Kaldi 平台介绍"></a>1. Kaldi 平台介绍</h3><p>kaldi是使用C++编写的一个开源的语音识别工具箱，支持GMM、DNN以及SGMM等多种模型的训练，这款工具既可以在Windows下编译也可以在Linux系统下编译，这里对Kaldi的编译是在Linux系统下（ubuntu 16.04）进行的。</p>
<h3 id="2-Kaldi-安装"><a href="#2-Kaldi-安装" class="headerlink" title="2. Kaldi 安装"></a>2. Kaldi 安装</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.kaldi-asr.org/">Kaldi</a>源码地址: <a target="_blank" rel="noopener" href="https://github.com/kaldi-asr/kaldi%E3%80%82">https://github.com/kaldi-asr/kaldi。</a></li>
<li>先将源码下载到本地：<code>git clone https://github.com/kaldi-asr/kaldi.git</code> </li>
<li>到<code>tool</code>目录下，在命令行输入: <code>make</code>。<br>Note that “make” takes a long time; you can speed it up by running make in parallel, for instance “make -j 4” 4是机器的cpu核心数，说明比较好。</li>
<li>make 完后，在<code>src</code>目录下执行: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure</span><br><span class="line">make depend </span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<h3 id="3-Kaldi-目录文件"><a href="#3-Kaldi-目录文件" class="headerlink" title="3. Kaldi 目录文件"></a>3. Kaldi 目录文件</h3>安装完成后进入Kaldi文件夹，文件夹的内容见下表。其中比较重要的文件夹是<code>&quot;src&quot;</code>和<code>&quot;tools&quot;</code>文件夹，基于本文的工程目录在<code>&quot;egs&quot;</code>文件夹下的<code>&quot;XiaDan&quot;</code>文件夹中。<table>
<thead>
<tr>
<th align="center">文件夹名称</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">src</td>
<td align="center">Kaldi源代码和编译脚本</td>
</tr>
<tr>
<td align="center">tools</td>
<td align="center">Kaldi所依赖的外部库文件，如openfst、ATLAS等</td>
</tr>
<tr>
<td align="center">egs</td>
<td align="center">Kaldi工程样例，如timit、thchs30、wsj等</td>
</tr>
<tr>
<td align="center">misc</td>
<td align="center">一些文档以及以前版本的文本信息</td>
</tr>
<tr>
<td align="center">windows</td>
<td align="center">Windows环境下安装需要的文件内容</td>
</tr>
</tbody></table>
<h3 id="4-XiaDan-工程目录"><a href="#4-XiaDan-工程目录" class="headerlink" title="4. XiaDan 工程目录"></a>4. XiaDan 工程目录</h3><table>
<thead>
<tr>
<th align="center">文件夹名称</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">wav</td>
<td align="center">训练和测试音频数据文件目录</td>
</tr>
<tr>
<td align="center">data</td>
<td align="center">声学数据和字典存放目录</td>
</tr>
<tr>
<td align="center">steps、utils、local</td>
<td align="center">用于数据准备以及训练的可执行脚本文件</td>
</tr>
<tr>
<td align="center">conf</td>
<td align="center">配置信息文件夹</td>
</tr>
<tr>
<td align="center">cmd.sh</td>
<td align="center">环境变量设置脚本</td>
</tr>
<tr>
<td align="center">path.sh</td>
<td align="center">设置调用脚本和外部库路径</td>
</tr>
<tr>
<td align="center">run.sh</td>
<td align="center">语音识别脚本文件</td>
</tr>
</tbody></table>
<h2 id="DNN-HMM-语音识别系统搭建"><a href="#DNN-HMM-语音识别系统搭建" class="headerlink" title="DNN-HMM 语音识别系统搭建"></a>DNN-HMM 语音识别系统搭建</h2>基于Kaldi平台搭建DNN-HMM语音识别系统，这里针对汉语普通话建立语音识别系统，并在后期对识别率进行了分析。搭建一个完整的DNN-HMM系统首先需要准备训练数据，包括音频数据、声学数据和语言数据，这些数据需要按照一定的格式准备，完成之后使用训练脚本训练出一个基于三音素的GMM-HMM模型，然后进行强制对齐，之后使用DNN训练脚本进行DNN模型的训练。<h3 id="1-数据准备"><a href="#1-数据准备" class="headerlink" title="1. 数据准备"></a>1. 数据准备</h3></li>
</ul>
<ul>
<li>音频数据</li>
</ul>
<p>在搭建识别系统前需要录制音频数据，这里使用了18个说话人，每个说话人共录制音频数据40条，其中用于训练的数据有31条，测试数据9条，文件格式为WAV，采样率为16kHZ。把录制好的数据放在可以识别特定说话人的文件夹（wav文件夹，其中wav文件夹包括train和test文件夹，分别保存训练数据和测试数据）中。音频文件命名格式为zh1101M0001，前两个字母代表汉语，1101为说话人ID，M代表性别为男性，0001为文件编号ID。</p>
<p>（说话人文件目录）</p>
<p><img src="/imgs/ASR/asr_1.png" alt="An image"></p>
<p>（部分语音数据）</p>
<p><img src="/imgs/ASR/asr_2.png" alt="An image"></p>
<ul>
<li>声学数据</li>
</ul>
<p>在进行识别训练之前，需要准备相应的声学数据，创建一些文件使Kaldi与音频文件进行关联，需要准备的声学数据文件如图所示。</p>
<p>（声学数据文件）</p>
<p><img src="/imgs/ASR/asr_3.png" alt="An image"></p>
<p>以下是对一些主要文件进行的说明：<br>wav.scp记录了语音文件的路径，zh1110M0001是音频数据的名称，后面是路径，中间用空格分开，如图所示。</p>
<p>（wav.scp文件内容）</p>
<p><img src="/imgs/ASR/asr_4.png" alt="An image"></p>
<p>text文件包含每一个句子所对应的文本信息，用空格将句子字词分开，部分内容如图所示。</p>
<p>（text文件内容）</p>
<p><img src="/imgs/ASR/asr_5.png" alt="An image"></p>
<p>utt2spk文件告诉ASR系统哪一个句子属于哪个特定的说话人，如图所示。</p>
<p>（utt2spk文件内容）</p>
<p><img src="/imgs/ASR/asr_6.png" alt="An image"></p>
<p>spk2utt文件告诉ASR系统哪些句子属于哪个说话人，部分内容如图所示。</p>
<p>（spk2utt文件内容）</p>
<p><img src="/imgs/ASR/asr_7.png" alt="An image"></p>
<ul>
<li>语言数据</li>
</ul>
<p>这部分实际是在制作字典，字典使用的是汉语的声韵母发音，使用声韵母作为基本的音素，同时加入了声调的变化。在<code>kaldi/egs/XiaDan/data/local</code>目录下，创建一个新的文件夹 <code>&quot;dict&quot;</code>。 在dict文件夹中创建如下文件：</p>
<p>（dict文件夹内容）</p>
<p><img src="/imgs/ASR/asr_8.png" alt="An image"></p>
<p>各个文件的内容如下：</p>
<p><code>silence_phones.txt</code>文件列出了静音音素，在这里只有一个sil。</p>
<p><code>optional_silence.txt</code>文件列出了可选择的静音音素，也只有一个sil。</p>
<p><code>lexicon.txt</code>文件包含你的字典里的每一个单词的音素，如图所示。</p>
<p>（发音字典文件）</p>
<p><img src="/imgs/ASR/asr_9.png" alt="An image"></p>
<p>nonsilence_phones.tx文件列出了你工程中的所有的非静音音素，部分音素如图所示。</p>
<p>（非静音音素）</p>
<p><img src="/imgs/ASR/asr_10.png" alt="An image"></p>
<h3 id="2-模型训练"><a href="#2-模型训练" class="headerlink" title="2. 模型训练"></a>2. 模型训练</h3><p>准备工作完成后，就可以生成语言模型了，语言模型训练这里使用n-gram算法，可以借助<code>sirlm</code>工具可以实现，生成语言模型。这里创建了shell脚本方便运行，运行脚本文件<code>Create_ngram_LM.sh</code>便可得到语言模型文件。</p>
<p>准备好上面这些文件后就可以进行训练了，在这里训练分为三步，并保存在<code>DNN_train.sh</code>脚本文件中。下表列出了用到的训练脚本及其功能。<br>| 脚本名称  |   脚本功能  |<br>| :———:   | :—-:  |<br>| make_mfcc.sh    |  特征参数提取脚本    |<br>| train_mono.sh   |  单音素HMM训练脚本，一共进行40次迭代，每两次迭代进行一次对齐操作   |<br>| mkgraph.sh      |  建立解码网络  |<br>| decode.sh       |  用来解码并生成WER词错率结果  |<br>| align_si.sh     |  对指定的数据进行对齐作为新模型的输入  |<br>| train_deltas.sh |  用来训练与上下文相关的三音素模型  |<br>| train_tanh.sh   |  使用tanh激活函数进行深度神经网络训练  |<br>具体的训练过程分为三步，即单音素训练、三音素训练和DNN训练，以下是详细的步骤。</p>
<ul>
<li>首先，需要训练单音素的HMM<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">从语音话语中提取特征参数：</span><br><span class="line">mfcc steps/make_mfcc.sh -- nj 18 data/train exp/make_mfcc/train mfcc</span><br><span class="line">然后进行单音素的训练：</span><br><span class="line">steps/train_mono.sh -- nj 18 data/train data/lang_bigram exp/mono</span><br><span class="line">接下来进行解码操作：</span><br><span class="line">utils/mkgraph.sh -- mono data/lang_bigram exp/mono exp/mono/graph</span><br><span class="line">steps/decode.sh --nj 18 exp/mono/graph data/<span class="built_in">test</span> exp/mono/decode</span><br></pre></td></tr></table></figure></li>
<li>训练三音素的HMM</li>
</ul>
<p>三音素是三个音素的序列，三音素在自然语言处理的模型中比较有用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">音素对齐：</span><br><span class="line">steps/align_si.sh -- boost-silence 1.25 -- nj 18 data/train data/lang_bigram exp/mono exp/mono_ali</span><br><span class="line">接下来我们训练三音素模型：steps/train_deltas.sh 2000 16000 delta/train data/lang_bigram exp/mono_ali exp_tri</span><br><span class="line">然后生成解码图：</span><br><span class="line">utils/mkgrapgh.sh data/lang_bigram exp/tri exp/tri/graph</span><br></pre></td></tr></table></figure>
<ul>
<li>训练DNN-HMM<br>这里将隐马尔可夫模型的状态建模为深度神经网络，而不是通过高斯混合模型对其进行建模。因此，状态转移概率与上述三元模型保持一致，只是现在状态观测概率将由深度神经网络建模。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">首先对齐以前的三音素模型：</span><br><span class="line">steps/align_si.sh -- nj 18 data/train data/lang_bigram exp/tri exp/tri_ali</span><br><span class="line">重新使用状态转换模型并且训练DNN状态模型： </span><br><span class="line">steps/nnet2/train_tanh.sh --initial-learning-rate 0.015 --final-learning-rate 0.002 --num-hidden-layers 3 --minibatch-size 128 --hidden-layer-dim 256 --num-jobs-nnet 10 --num-epochs 15 data/train data/lang_bigram exp/tri_ali exp/DNN  </span><br></pre></td></tr></table></figure>
在这里使用tanh激活函数，初始学习率0.015，最终学习率0.002，使用3个隐藏层（尽管隐藏层的数量越多，性能越好，但由于数据量少，计算资源少，在这里使用了3个隐藏层），隐藏层的节点数256。<h3 id="3-结果分析"><a href="#3-结果分析" class="headerlink" title="3. 结果分析"></a>3. 结果分析</h3>模型训练后的识别结果如表所示，其中GMM-HMM模型的词错率为单音素模型的词错率，DNN-HMM是在GMM-HMM训练的基础上将状态观测概率将由深度神经网络建模。从表中可以看出，DNN较GMM对识别率有所提高，识别率受影响的因素比较多，主要因素有语言环境、训练数据、说话人口音等。<table>
<thead>
<tr>
<th align="center">训练模型</th>
<th align="center">词错率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GMM-HMM</td>
<td align="center">13.31%</td>
</tr>
<tr>
<td align="center">DNN-HMM</td>
<td align="center">12.04%</td>
</tr>
<tr>
<td align="center">以下是将数据量加大一倍，对同样的数据进行重复训练后得到的词错率。从表中可以看出，通过加大训练的数据量，对每一条数据进行多次训练，识别率有所提高。</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">训练模型</td>
<td align="center">词错率</td>
</tr>
<tr>
<td align="center">:———:</td>
<td align="center">:—-:</td>
</tr>
<tr>
<td align="center">DNN-HMM</td>
<td align="center">9.26%</td>
</tr>
</tbody></table>
<h3 id="4-在线测试"><a href="#4-在线测试" class="headerlink" title="4. 在线测试"></a>4. 在线测试</h3>之前已经完成了语音识别系统的搭建，这里增加了在线识别功能方便查看识别结果。工程目录下新建online文件夹，online文件夹里包括服务器应用脚本、语音识别脚本、语音数据以及识别结果等。</li>
</ul>
<p>其中server.c是服务入口文件，voice_recognized.sh和run.sh是用于语音识别的脚本文件，识别结果保存在result.txt文件中。</p>
<p>online-data文件夹下包括audio和models两个文件夹，其中audio里保存了语音文件；models里保存了语音识别的模型文件。</p>
<p>在models文件夹下，其中final.mdl是比较重要的一个文件，这个文件中保存的是学习出来的模型。另外还有words.txt和HCLG.fst，一个是字典文件，另外一个是有限状态机。通过这3个文件，便可以使用识别功能了。</p>
<p>将待识别的语音文件放到audio文件夹下，运行脚本文件run.sh，系统会自动查找目标文件夹online-data/audio下的语音文件并进行识别。<br>其中online-wav-gmm-decode-faster命令用来对wav文件进行识别的，此外还有online-gmm-decode-faster命令，这是用来从麦克风输入声音来识别的，这里我们没有用到。</p>
<p>至此已经完成了整个语音识别系统的搭建，从识别结果来看，识别率较低，识别系统不够完善，需要进行进一步的优化。</p>
<p>（本文只用作交流学习使用，如有不足，请见谅。最后附上Github地址：<a target="_blank" rel="noopener" href="https://github.com/veenveenveen/ASR_Kaldi_DNN_Chinese">基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</a>）</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</p><p><a href="https://veenveenveen.github.io/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/">https://veenveenveen.github.io/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吃饭不加糖</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ASR/">ASR</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/26/ASR/ASR_HTK_Chinese/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于HTK开源框架的汉语语音识别 (GMM-HMM)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/26/ASR/ASR_Kaldi_Question/"><span class="level-item">语音识别平台 运行出错</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "af0c898fc562f577055b6729a0f7950b",
            repo: "blog-comment",
            owner: "veenveenveen",
            clientID: "8a8a5cfb4f25dde27559",
            clientSecret: "29dd11c138a6cb7db9354ab35dfddd050771ae56",
            admin: ["veenveenveen"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            proxy: "https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token",
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="吃饭不加糖"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吃饭不加糖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/veenveenveen" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/d7aaaaea4e27" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">创建 &amp; 部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ASR/"><span class="tag">ASR</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/03/26/My-New-Post/"><img src="/images/avatar.png" alt="My New Post"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/My-New-Post/">My New Post</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/">创建 &amp; 部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_HTK_Chinese/">基于HTK开源框架的汉语语音识别 (GMM-HMM)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/">基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_Kaldi_Question/">语音识别平台 运行出错</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a><p class="is-size-7"><span>&copy; 2021 吃饭不加糖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>