<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Towxml介绍 - 吃饭不加糖</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="吃饭不加糖"><meta name="msapplication-TileImage" content="/images/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="吃饭不加糖"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Towxml 是一个可将HTML、Markdown转为微信小程序WXML(WeiXin Markup Language)的渲染库。 用于解决在微信小程序中Markdown、HTML不能直接渲染的问题。"><meta property="og:type" content="blog"><meta property="og:title" content="Towxml介绍"><meta property="og:url" content="https://veenveenveen.github.io/2021/03/26/Web/Towxml/"><meta property="og:site_name" content="吃饭不加糖"><meta property="og:description" content="Towxml 是一个可将HTML、Markdown转为微信小程序WXML(WeiXin Markup Language)的渲染库。 用于解决在微信小程序中Markdown、HTML不能直接渲染的问题。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://veenveenveen.github.io/img/og_image.png"><meta property="article:published_time" content="2021-03-26T07:10:08.000Z"><meta property="article:modified_time" content="2021-03-26T08:09:42.874Z"><meta property="article:author" content="吃饭不加糖"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://veenveenveen.github.io/2021/03/26/Web/Towxml/"},"headline":"Towxml介绍","image":["https://veenveenveen.github.io/img/og_image.png"],"datePublished":"2021-03-26T07:10:08.000Z","dateModified":"2021-03-26T08:09:42.874Z","author":{"@type":"Person","name":"吃饭不加糖"},"description":"Towxml 是一个可将HTML、Markdown转为微信小程序WXML(WeiXin Markup Language)的渲染库。 用于解决在微信小程序中Markdown、HTML不能直接渲染的问题。"}</script><link rel="canonical" href="https://veenveenveen.github.io/2021/03/26/Web/Towxml/"><link rel="icon" href="/images/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-26T07:10:08.000Z" title="2021/3/26 下午3:10:08">2021-03-26</time>发表</span><span class="level-item"><time dateTime="2021-03-26T08:09:42.874Z" title="2021/3/26 下午4:09:42">2021-03-26</time>更新</span><span class="level-item">8 分钟读完 (大约1167个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Towxml介绍</h1><div class="content"><p><strong>Towxml</strong> 是一个可将<code>HTML</code>、<code>Markdown</code>转为微信小程序<code>WXML</code>(WeiXin Markup Language)的渲染库。</p>
<p>用于解决在微信小程序中<code>Markdown</code>、<code>HTML</code>不能直接渲染的问题。</p>
<span id="more"></span>

<h2 id="特色"><a href="#特色" class="headerlink" title="特色"></a>特色</h2><ul>
<li>支持代码语法高亮</li>
<li>支持emoji表情:wink:</li>
<li>支持上标、下标、下划线、删除线、表格、视频、图片（几乎所有html元素）……</li>
<li>支持typographer字符替换</li>
<li>多主题动态支持</li>
<li>极致的中文排版优化</li>
<li>Markdown TodoList</li>
<li>支持事件绑定（这样允许自行扩展功能哟，例如：点击页面中的某个元素，更新当前页面内容等…）</li>
<li>前后端支持</li>
</ul>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p><strong>1. 克隆TOWXML到小程序根目录</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/sbfkcel/towxml.git</span><br></pre></td></tr></table></figure>

<p><strong>2. 在小程序<code>app.js</code>中引入库</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//app.js</span></span><br><span class="line"><span class="keyword">const</span> Towxml = <span class="built_in">require</span>(<span class="string">&#x27;/towxml/main&#x27;</span>);     <span class="comment">//引入towxml库</span></span><br><span class="line">App(&#123;</span><br><span class="line">    onLaunch: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    towxml:<span class="keyword">new</span> Towxml()                     <span class="comment">//创建towxml对象，供小程序页面使用</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>3. 在小程序页面文件中引入模版</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--pages/index.wxml--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--引入towxml模版入口文件，并使用模版--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">import</span> <span class="attr">src</span>=<span class="string">&quot;/towxml/entry.wxml&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">is</span>=<span class="string">&quot;entry&quot;</span> <span class="attr">data</span>=<span class="string">&quot;&#123;&#123;...article&#125;&#125;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>4. 在小程序对应的js中请求数据</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//pages/index.js</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = getApp();</span><br><span class="line">Page(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">        <span class="comment">//article将用来存储towxml数据</span></span><br><span class="line">        article:&#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    onLoad: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> _ts = <span class="built_in">this</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//请求markdown文件，并转换为内容</span></span><br><span class="line">        wx.request(&#123;</span><br><span class="line">            url: <span class="string">&#x27;http://xxx/doc.md&#x27;</span>,</span><br><span class="line">            header: &#123;</span><br><span class="line">                <span class="string">&#x27;content-type&#x27;</span>: <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            success: <span class="function">(<span class="params">res</span>) =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">//将markdown内容转换为towxml数据</span></span><br><span class="line">                <span class="keyword">let</span> data = app.towxml.toJson(res.data,<span class="string">&#x27;markdown&#x27;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">//设置文档显示主题，默认&#x27;light&#x27;</span></span><br><span class="line">                data.theme = <span class="string">&#x27;dark&#x27;</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//设置数据</span></span><br><span class="line">                _ts.setData(&#123;</span><br><span class="line">                    article: data</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>5. 引入对应的WXSS</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**pages/index.wxss**/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**基础风格样式**/</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;/towxml/style/main.wxss&#x27;</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/**如果页面有动态主题切换，则需要将使用到的样式全部引入**/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**主题配色（浅色样式）**/</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;/towxml/style/theme/light.wxss&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**主题配色（深色样式）**/</span></span><br><span class="line"><span class="keyword">@import</span> <span class="string">&#x27;/towxml/style/theme/dark.wxss&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>OK，大功告成~~</p>
<h2 id="事件绑定"><a href="#事件绑定" class="headerlink" title="事件绑定"></a>事件绑定</h2><p><code>towxml</code>支持以下事件绑定，可自行根据需要为内容添加绑定事件。（不支持<code>bindtap</code>等事件简写方法）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;bind:touchstart&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:touchmove&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:touchcancel&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:touchend&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:tap&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:longpress&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:longtap&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:transitionend&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:animationstart&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:animationiteration&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:animationend&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;bind:touchforcechange&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Page(&#123;</span><br><span class="line">  data: &#123;</span><br><span class="line">    isloading: <span class="literal">true</span>,</span><br><span class="line">    article: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  onLoad: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> _ts = <span class="built_in">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//将markdown内容转换为towxml数据，交将当前页面对象传入以创建默认事件对象</span></span><br><span class="line">    <span class="keyword">let</span> articleData = app.towxml.toJson(<span class="string">&#x27;&lt;div name=&quot;button&quot; id=&quot;button1&quot;&gt;测试一个可点击的元素&lt;/div&gt;&#x27;</span>, <span class="string">&#x27;html&#x27;</span>, _ts);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//自定义事件，格式为`event_`+`绑定类型`+`_`+`事件类型`</span></span><br><span class="line">    <span class="comment">//例如`bind:touchstart`则为：</span></span><br><span class="line">    <span class="built_in">this</span>[<span class="string">&#x27;event_bind_touchstart&#x27;</span>] = <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(event.target.dataset._el);     <span class="comment">// 打印出元素信息</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 给todoList添加监听事件</span></span><br><span class="line">    <span class="built_in">this</span>[<span class="string">&#x27;eventRun_todo_checkboxChange&#x27;</span>] = <span class="function">(<span class="params">event</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(event.detail);                 <span class="comment">// todoList checkbox发生change事件</span></span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置文章数据，并清除页面loading</span></span><br><span class="line">    _ts.setData(&#123;</span><br><span class="line">        article: articleData,</span><br><span class="line">        isloading: <span class="literal">false</span></span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="在WePY框架中使用towxml"><a href="#在WePY框架中使用towxml" class="headerlink" title="在WePY框架中使用towxml"></a>在WePY框架中使用towxml</h2><p>此处以<code>wepy 1.7.3</code>为例，其它版本请参考</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化一个项目</span></span><br><span class="line">wepy init standard myproject</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到项目目录</span></span><br><span class="line"><span class="built_in">cd</span> myproject</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装依赖</span></span><br><span class="line">npm install</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装towxml</span></span><br><span class="line">npm install towxml --save</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换到src目录</span></span><br><span class="line"><span class="built_in">cd</span> src</span><br><span class="line"></span><br><span class="line"><span class="comment"># 克隆或下载towxml库到src目录中</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/sbfkcel/towxml.git</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将`towxml/demo/pages/wepyDemo.wpy`内容替换到`src/pages/index.wpy`</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除`src/towxml/`目录中未引入的文件（当然，也可不删除。需要保留的文件见上一步wepyDemo.wpy文件中的文件引入依赖）</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开启实时编译</span></span><br><span class="line">wepy build --watch</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><p>如果为了追求极致的体验，建议将<code>markdown</code>、<code>html</code>转换为<strong>towxml</strong>数据的过程放在服务器上，在小程序中直接请求数据即可。</p>
<p><strong>1. 依赖环境</strong></p>
<p>需要 <code>Node.js</code> 环境。（已经安装请忽略）</p>
<p><strong>2. 安装<code>towxml</code></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install towxml</span><br></pre></td></tr></table></figure>

<p><strong>3. 接口使用</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Towxml = <span class="built_in">require</span>(<span class="string">&#x27;towxml&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> towxml = <span class="keyword">new</span> Towxml();</span><br><span class="line"></span><br><span class="line"><span class="comment">//Markdown转WXML</span></span><br><span class="line"><span class="keyword">let</span> wxml = towxml.md2wxml(<span class="string">&#x27;# Article title&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//html转WXML</span></span><br><span class="line"><span class="keyword">let</span> wxml = towxml.html2wxml(<span class="string">&#x27;&lt;h1&gt;Article title&lt;/h1&gt;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//Markdown转towxml数据</span></span><br><span class="line"><span class="keyword">let</span> data = towxml.toJson(<span class="string">&#x27;# Article title&#x27;</span>,<span class="string">&#x27;markdown&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//htm转towxml数据</span></span><br><span class="line"><span class="keyword">let</span> data = towxml.toJson(<span class="string">&#x27;# Article title&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="Demo示例"><a href="#Demo示例" class="headerlink" title="Demo示例"></a>Demo示例</h2><ol>
<li>将<code>towxml/demo</code>添加为小程序工程</li>
<li>再克隆<code>towxml</code>到<code>demo</code>目录</li>
<li>使用小程序开发工具编译即可</li>
</ol>
<h2 id="更新说明"><a href="#更新说明" class="headerlink" title="更新说明"></a>更新说明</h2><h3 id="2-0-1"><a href="#2-0-1" class="headerlink" title="2.0.1"></a>2.0.1</h3><ul>
<li>video、audio增加封面支持</li>
</ul>
<h3 id="2-0-0"><a href="#2-0-0" class="headerlink" title="2.0.0"></a>2.0.0</h3><ul>
<li>重写转换核心方法，更小、更快、更全、容错更高</li>
</ul>
<h3 id="1-5-12"><a href="#1-5-12" class="headerlink" title="1.5.12"></a>1.5.12</h3><ul>
<li>增加Markdown TodoList 支持</li>
</ul>
<h3 id="1-5-11"><a href="#1-5-11" class="headerlink" title="1.5.11"></a>1.5.11</h3><ul>
<li>调整事件绑定策略，剔除<code>capture-bind</code>绑定方式</li>
<li>调整自定义事件时获取元素属性的方式<ul>
<li><code>event.target.dataset._el</code>元素的所有属性</li>
</ul>
</li>
<li>剔除<code>data-url</code>、<code>data-src</code>、<code>data-alpha</code>、<code>data-id</code>、<code>data-name</code>的支持（因为元素数据传递方式更全，模版代码更少）</li>
</ul>
<h3 id="1-5-7"><a href="#1-5-7" class="headerlink" title="1.5.7"></a>1.5.7</h3><ul>
<li>调整代码片段在模拟器上与真机不一至的问题</li>
</ul>
<h2 id="1-5-6"><a href="#1-5-6" class="headerlink" title="1.5.6"></a>1.5.6</h2><ul>
<li>增加事件绑定方法，允许为元素添加自定义事件</li>
</ul>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p>MIT</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Towxml介绍</p><p><a href="https://veenveenveen.github.io/2021/03/26/Web/Towxml/">https://veenveenveen.github.io/2021/03/26/Web/Towxml/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>吃饭不加糖</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/26/Web/MiniAppPersonalHomepage/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">小程序个人主页</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/03/26/Web/http_equiv/"><span class="level-item">meat http-equiv 属性详解(转)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "db20a97caaf39a6e0244dbec8d9b071f",
            repo: "blog-comment",
            owner: "veenveenveen",
            clientID: "8a8a5cfb4f25dde27559",
            clientSecret: "29dd11c138a6cb7db9354ab35dfddd050771ae56",
            admin: ["veenveenveen"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.png" alt="吃饭不加糖"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">吃饭不加糖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shanghai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/veenveenveen" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.jianshu.com/u/d7aaaaea4e27" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">简书</span></span><span class="level-right"><span class="level-item tag">www.jianshu.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/"><span class="level-start"><span class="level-item">创建 &amp; 部署</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/ASR/"><span class="tag">ASR</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">2</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/03/26/My-New-Post/"><img src="/images/avatar.png" alt="My New Post"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/My-New-Post/">My New Post</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T08:40:00.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/hello-world/">Hello World</a></p><p class="categories"><a href="/categories/%E5%88%9B%E5%BB%BA-%E9%83%A8%E7%BD%B2/">创建 &amp; 部署</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_HTK_Chinese/">基于HTK开源框架的汉语语音识别 (GMM-HMM)</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_Kaldi_DNN_Chinese/">基于Kaldi（DNN）的小词汇量汉语语音识别平台搭建</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-26T07:10:08.000Z">2021-03-26</time></p><p class="title"><a href="/2021/03/26/ASR/ASR_Kaldi_Question/">语音识别平台 运行出错</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/avatar.png" alt="吃饭不加糖" height="28"></a><p class="is-size-7"><span>&copy; 2021 吃饭不加糖</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>